.TH MINECRAFT-SERVER-JAVA 1 2024-02-08 "Minecraft Server" "Minecraft Commands"
.SH NAME
minecraft-server-java - run a Minecraft Java server
.SH SYNOPSIS
\fBminecraft-server-java\fR [\fIMinecraft options\fR]
.SH DESCRIPTION
This program is a wrapper around the Minecraft Bedrock server.
Executing it will start a Minecraft server instance.
Learn more at <https://gitlab.com/kaidelorenzo/minecraft-server-rs>.
.SH EXAMPLES
.TP
.BI minecraft-server-java\ \--nogui\ \--help
Launches without a gui and displays the available Minecraft Java server options.
.SH ENVIRONMENT
.TP
\fBCURRENT_DIR\fR
Set to a relative or absolute path that will be used to set the current
directory context for the Minecraft server executable. This specifies
the Minecraft configuration directory. To emulate the default behavior
of the Mojang Minecraft executables set to \fB"."\fR to use the current
directory as the Minecraft configuration directory.
.TP
\fBJAVA_HOME\fR
Should have the standard behavior for specifying the Java version to use.
.TP
\fBJVM_SETTINGS_FILEPATH\fR
Specifies an alternative location to read JVM settings from. This is a path
to the actual file.
.SH FILES
.TP
.I $XDG_CONFIG_HOME/net.minecraft.JavaServer/jvm-settings.txt
Enter a string of arguments that would go after \fBjava\fR and before \fB-jar\fR
(e.g. \fB-Xmx4G -Xms1G\fR which will be equivalent
to \fBjava -Xmx4G -Xms1G -jar ...\fR)
.TP
.I $XDG_CONFIG_HOME/net.minecraft.JavaServer/minecraft
The default config directory for Minecraft settings and data
.TP
.I $XDG_CONFIG_HOME/net.minecraft.JavaServer/additional-arguments.txt
Enter a string of arguments that would go after \fBserver.jar\fR these will
be appended to any arguments passed directly to the executable
(e.g. \fB--nogui\fR which will be equivalent to
\fBjava -Xmx4G -Xms1G -jar <server.jar> ... --nogui\fR)
.TP
.I $XDG_DATA_HOME/net.minecraft.JavaServer
Location of Mojang executable files
.TP
.I $XDG_RUNTIME_DIR/minecraft-server-java.stdin
systemd user service standard input. Write to this file to send commands
to the Minecraft server.
(e.g.\& \fBecho "help" > $XDG_RUNTIME_DIR/minecraft-server-java.stdin\fR)
.SH "SEE ALSO"
.BR minecraft-server-bedrock (1)
.PP
<https://gitlab.com/kaidelorenzo/minecraft-server-rs>