.TH MINECRAFT-SERVER-BEDROCK 1 2024-02-08 "Minecraft Server" "Minecraft Commands"
.SH NAME
minecraft-server-bedrock - run a Minecraft Bedrock server
.SH SYNOPSIS
\fBminecraft-server-bedrock\fR
.SH DESCRIPTION
This program is a wrapper around the Minecraft Bedrock server.
Executing it will start a Minecraft server instance.
Learn more at <https://gitlab.com/kaidelorenzo/minecraft-server-rs>.
.SH ENVIRONMENT
.TP
\fBCURRENT_DIR\fR
Set to a relative or absolute path that will be used to set the current
directory context for the Minecraft server executable. This specifies
the Minecraft configuration directory. To emulate the default behavior
of the Mojang Minecraft executable set to \fB"."\fR to use the current
directory as the Minecraft configuration directory.
.SH FILES
.TP
.I $XDG_CONFIG_HOME/net.minecraft.BedrockServer/minecraft
The default config directory for Minecraft settings and data
.TP
.I $XDG_DATA_HOME/net.minecraft.BedrockServer
Location of Mojang executable files
.TP
.I $XDG_RUNTIME_DIR/minecraft-server-bedrock.stdin
systemd user service standard input. Write to this file to send commands
to the Minecraft server.
(e.g.\& \fBecho "help" > $XDG_RUNTIME_DIR/minecraft-server-bedrock.stdin\fR)
.SH "SEE ALSO"
.BR minecraft-server-java (1)
.PP
<https://gitlab.com/kaidelorenzo/minecraft-server-rs>
